# fp_18_2_web_aula_5

./: fp_stack_solution.sln
fp_stack.core/: fp_stack.core.csproj
fp_stack.core/Contexts/: Context.cs
fp_stack.core/Migrations/: 20181008175326_firstMigration.Designer.cs  20181008175326_firstMigration.cs  20181009010227_textoRequired.Designer.cs  20181009010227_textoRequired.cs  ContextModelSnapshot.cs
fp_stack.core/Models/: Autor.cs  Noticia.cs  Pergunta.cs
fp_stack.core/Services/: NoticiaService.cs
fp_stack.web/: Program.cs  Startup.cs  bundleconfig.json  fp_stack.web.csproj
fp_stack.web/Controllers/: AccountController.cs  HomeController.cs  PerguntasController.cs
fp_stack.web/Middlewares/: LogMiddleware.cs  MiddlewareExtensions.cs
fp_stack.web/Models/: ErrorViewModel.cs  LoginViewModel.cs
fp_stack.web/Properties/: launchSettings.json
fp_stack.web/Properties/PublishProfiles/: Default Settings.pubxml  FolderProfile.pubxml  testebr - FTP.pubxml  testebr - Web Deploy.pubxml  testeeua - FTP.pubxml  testeeua - Web Deploy.pubxml
fp_stack.web/TagHelpers/: EmailTagHelper.cs  LabelRequiredTagHelper.cs
fp_stack.web/ViewComponents/: NoticiasViewComponent.cs
fp_stack.web/Views/: _ViewImports.cshtml
fp_stack.web/Views/Account/: Index.cshtml
fp_stack.web/Views/Home/: Index.cshtml
fp_stack.web/Views/Perguntas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
fp_stack.web/Views/Shared/: _Layout.cshtml
fp_stack.web/wwwroot/css/: bundle.css  bundle.min.css
fp_stack.web/wwwroot/js/: bundle.js  bundle.min.js  meujs.js  site.js
(+13 files in other folders)
